server {
  listen 80;
  server_name ec2-44-204-17-137.compute-1.amazonaws.com;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ec2-44-204-17-137.compute-1.amazonaws.com;

  ssl_certificate /etc/letsencrypt/live/www.victormotta.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.victormotta.com.br/privkey.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://node_app:5000;
  }
}