server {
  listen 80;


  server_name victormotta.com.br; 

  location /.well-known/acme-challenge/ { 
    root /var/www/certbot; 
  }

  location / {
    root /var/www/html;
    index index.html;

    try_files $uri $uri/ /index.html;
    
    return 301 https://$host$request_uri; 
  }

  location /api/ {
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://api:4000/;
  }


}

server {
  listen 443 ssl;
  server_name victormotta.com.br; 

  ssl_certificate /etc/letsencrypt/live/victormotta.com.br/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/victormotta.com.br/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
     

  location / { 
    proxy_pass http://victormotta.com.br #para fins de demonstração 
  } 

}