server {
  listen 80;
  listen 8080;
  listen 443 ssl;

  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  location / {
    root /var/www/html;
    index index.html;

    try_files $uri $uri/ /index.html;
  }

  location /api/ {
     if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'http://ec2-44-204-17-137.compute-1.amazonaws.com';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    # Configuração para permitir solicitações regulares
    add_header 'Access-Control-Allow-Origin' 'http://ec2-44-204-17-137.compute-1.amazonaws.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://api:4000/;
  }
}